[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
loglevel=warn
pidfile=/var/run/supervisord.pid
user=root
minfds=1024
minprocs=200

[program:sing-box]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sing-box.log
stderr_logfile=/var/log/supervisor/sing-box.err.log
environment=SINGBOX_LOG_LEVEL="warn"
priority=1

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token %(ENV_CLOUDFLARE_TOKEN)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared.log
stderr_logfile=/var/log/supervisor/cloudflared.err.log
priority=2
