[supervisord]
nodaemon=false ; 我们希望 supervisor 在后台运行，让 entrypoint.sh 控制前景

[program:sing-box]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sing-box.log
stderr_logfile=/var/log/supervisor/sing-box.err.log
environment=SINGBOX_LOG_LEVEL="info"

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token eyJhIjoiNmU4NGY2ODhiZmUwNjI4MzQ0NzAwNzBhMmQ5NDZiZTUiLCJ0IjoiZTY2NTFlZWYtNWQ2ZC00NDM0LWJlNWEtMmY2MTMzYjhiOGZmIiwicyI6Ik4yVmpNR1JqWVRRdE9UVmpZeTAwTnpoaExUbGhORFV0WW1GaU5qUmpPV0UxTjJRMyJ9
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared.log
stderr_logfile=/var/log/supervisor/cloudflared.err.log
